<!-- StartupSass v0.0.1 -->
<!doctype html>
<html lang="en">
<head>

	<meta charset="utf-8">

	<!-- Content metadata -->
	<title>Revolution UC</title>
	<meta name="description" content="Small, responsive scaffolding designed to accelerate your web project">
	<meta name="author" content="Michael Zalla (https://github.com/MichaelZalla)">

	<!-- Behavioral metadata -->
	<meta http-equiv="content-type" content="text/html;charset=utf-8">
	<meta http-equiv="X-UI-Compatible" content="IE=edge,chrome=1">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=no">

	<!-- Favicons -->
	<!--[if IE]><link rel="shortcut icon" href="favicon.ico?v=0.0.1" /><![endif]-->
	<link rel="icon" type="image/png" href="/favicon-32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="/favicon-16.png" sizes="16x16" />

	<!-- Stylesheets -->
	<link rel="stylesheet" href="/css/startup-sass.min.css?v=0.0.1">

</head>
<body>
<section class="center">
		<div class="container">
			<div class="content">
          <img src="/images/Awesome.gif" align="middle">
      </div>
  </div>
</section>

<!-- LiveReload with grunt-contrib-watch (remove in production) -->
<script src="//localhost:35729/livereload.js"></script>

<!-- Dependencies -->
<script src="/js/vendor/jquery/jquery.min.js"></script>
<script src="/js/vendor/jquery/plugins/jquery-waypoints.min.js"></script>
<script src="/js/vendor/jquery/plugins/jquery-scrollIt.min.js"></script>
<script>
  $(function() {
    $('.ss-nav-menu-toggle').parent().on('mouseup', function(e) {
      $('.ss-nav-menu').toggleClass('expanded');
    });
  });

  $(function() {
$('.ss-header-navigation-toggle').parent().on('click', function(e) {
  $('.ss-header-navigation').toggleClass('expanded');
});

$.scrollIt({
  easing: 'easeInOutCubic',
  scrollTime: 1000,
  upKey: 38,             // key code to navigate to the next section
  downKey: 40,
  activeClass: 'active',
  topOffset: -1 * $('header').outerHeight()
});

var headerWaypoint = new Waypoint({
  element: document.getElementsByTagName('header'),
  offset: -250,
  handler: function() {
    $('header').toggleClass('minimal');
  }
});

});
</script>

</body>

</html>
